<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/text_name_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EC" />

    <TextView
        android:id="@+id/text_id_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EC01"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_totalstudentinclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="45" />
</LinearLayout>