<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="414dp"
        android:layout_height="51dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backimagebotton"
        tools:srcCompat="@drawable/backimagebotton" />

    <ImageView
        android:id="@+id/img_btn_back_student"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:layout_marginTop="14dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:srcCompat="@drawable/back_icon" />

    <ImageView
        android:id="@+id/img_btn_home_student"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:srcCompat="@drawable/home_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/poppins"
        android:text="Change Pasword"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <EditText
        android:id="@+id/edt_oldpassword"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#78746D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />
    <ImageView
        android:id="@+id/ic_eye_old"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/edt_oldpassword"
        app:layout_constraintEnd_toEndOf="@+id/edt_oldpassword"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/edt_oldpassword"
        app:layout_constraintTop_toTopOf="@+id/edt_oldpassword"
        app:srcCompat="@drawable/eye_closed" />

    <EditText
        android:id="@+id/edt_newpassword"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="New Pasword"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#78746D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_oldpassword" />
    <ImageView
        android:id="@+id/ic_eye_new"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/edt_newpassword"
        app:layout_constraintEnd_toEndOf="@+id/edt_newpassword"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/edt_newpassword"
        app:layout_constraintTop_toTopOf="@+id/edt_newpassword"
        app:srcCompat="@drawable/eye_closed" />

    <EditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Confirm Password"
        android:fontFamily="@font/poppins"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#78746D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_newpassword" />
    <ImageView
        android:id="@+id/ic_eye_confirm"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/edt_confirm_password"
        app:layout_constraintEnd_toEndOf="@+id/edt_confirm_password"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/edt_confirm_password"
        app:layout_constraintTop_toTopOf="@+id/edt_confirm_password"
        app:srcCompat="@drawable/eye_closed" />

    <Button
        android:id="@+id/btn_update_student"
        android:layout_width="343dp"
        android:layout_height="47dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#0174B3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_confirm_password" />


</androidx.constraintlayout.widget.ConstraintLayout>