<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="10dp">

    <TextView
        android:id="@+id/txttime_attendancestudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/poppins"
        android:text="02/06/2021 - 07:09:40 AM"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins"
        android:text="On Time"
        android:textColor="#27FF00"
        android:textSize="16sp" />

</LinearLayout>